MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:vm="clr-namespace:TestApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <vm:MainViewModel x:Key="vm"/>
    </FrameworkElement.Resources>
    <Grid Margin="0,0,58,-6">

        <Button x:Name="Buttonn"  Content="Add" Margin="279,196,357,196" Click="Buttonn_Click" />

        <ListView x:Name="ListViewLCombos" Margin="51,0,0,0" Grid.Column="0" Width="179" VerticalAlignment="Center" Height="335"
                  ItemsSource="{Binding ItemsList}" Foreground="Black" SelectionMode="Extended" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectionChanged="ListViewLCombos_SelectionChanged"/>


        <syncfusion:SfDataGrid Name ="DG2" AutoGenerateColumns="False" Margin="419,0,0,0" SelectionMode="Extended"
                               AllowEditing="True"  ItemsSource="{Binding CustItems}"  VirtualizingPanel.IsVirtualizing="False"
                               HorizontalAlignment="Left" ShowRowHeader="True" RowHeaderWidth="25" Height="300" Width="268"
                               VerticalAlignment="Center" AllowDeleting="True"  ColumnSizer="AutoWithLastColumnFill" RowHeight="30"
                               RowSelectionBrush="LightBlue" EditTrigger="OnTap"
                               Foreground="Black" AllowFiltering="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="Item" Width="200">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridNumericColumn HeaderText="Quantity" MappingName ="Quantity"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
